<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  
  <title>Animated Screen With CSS Only | Carlos A. Gomes</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <meta name="description" content="Developing an animated screen effect with CSS only with a moving image and linear-gradient overlay">
<meta property="og:type" content="website">
<meta property="og:title" content="Animated Screen With CSS Only">
<meta property="og:url" content="http://carlos-algms.github.io/experiments/animated-screen/index.html">
<meta property="og:site_name" content="Carlos A. Gomes">
<meta property="og:description" content="Developing an animated screen effect with CSS only with a moving image and linear-gradient overlay">
<meta property="og:locale" content="pt_BR">
<meta property="article:published_time" content="2023-12-23T03:00:00.000Z">
<meta property="article:modified_time" content="2023-12-23T02:35:00.698Z">
<meta property="article:author" content="Carlos A. Gomes">
<meta name="twitter:card" content="summary">

  

  
  <!--[if lte IE 10 ]><link rel="shortcut icon" href="/images/favicon.ico"><![endif]-->
  <!--[if !IE]><!-->
  <link rel="shortcut icon" href="/images/favicon.png">

  <meta name="msapplication-TileImage" content="/images/favicon.png"/>
  <meta name="msapplication-TileColor" content="#000000"/>

  <link rel="apple-touch-icon" href="/images/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-touch-icon-144x144.png" />

  <link rel="icon" sizes="256x256" href="/images/favicon.png" />
  <!--<![endif]-->
  

  <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preconnect" href="https://polyfill.io" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;700&family=Source+Code+Pro:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

  
<link rel="stylesheet" href="/generated/700-c4045aa720013146381c.css">

<link rel="stylesheet" href="/generated/app-b7cf0b652415d532ad42.css">

<link rel="stylesheet" href="/generated/blog-0e6ef510d0b1ed0762da.css">


  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZNQ41VTYXZ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-ZNQ41VTYXZ');
  </script>
  <!-- End Google Analytics -->


  <script src="https://polyfill.io/v3/polyfill.min.js?features=es5,es6,es7,fetch,Object.entries,Object.values&flags=gated"></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<body>

  
<div class="navbar-fixed">
  <nav id="main-navbar" class="grey lighten-5 z-depth-0" role="navigation">
    <div class="nav-wrapper container">

      <a id="logo-container" href="/" class="brand-logo center-align">
        <span>Carlos A. Gomes</span>
        <sub>Frontend engineer</sub>
      </a>

      <ul class="right hide-on-med-and-down">
        
          <li>
            <a class="main-nav-link" href="/">Home</a>
          </li>
        
          <li>
            <a class="main-nav-link" href="/blog">Blog</a>
          </li>
        
          <li>
            <a class="main-nav-link" href="/experiments">Experiments</a>
          </li>
        
      </ul>

      <a
        href="#"
        role="button"
        data-target="nav-mobile"
        class="button-collapse sidenav-trigger"
        aria-expanded="false"
        aria-controls="nav-mobile"
        aria-label="Open navigation menu"
      >
        <i class="fa fa-bars" aria-hidden="true"></i>
      </a>
    </div>
  </nav>
</div>

<ul id="nav-mobile" class="sidenav" role="navigation">
  
  <li>
    <a class="main-nav-link" href="/">Home</a>
  </li>
  
  <li>
    <a class="main-nav-link" href="/blog">Blog</a>
  </li>
  
  <li>
    <a class="main-nav-link" href="/experiments">Experiments</a>
  </li>
  
</ul>


  <div id="main-container">
    
<div class="container">
  <div class="row">
    <div class="col s12">


      <article id="page-" class="article article-type-page" itemscope itemprop="blogPost">

        <div class="article-inner">
          


          <header class="article-header">
          
              
  
    <h1 class="article-title header" itemprop="name">
      Animated Screen With CSS Only
    </h1>
  


          

            
          </header>


          <div class="article-entry " itemprop="articleBody">
            
              
<style type="text/css">
  @keyframes pan-overlay {
    from {
      bacground-position: 0 0;
    }
    to {
      background-position: 0 -100%;
    }
  }

  @keyframes pan-image {
    0% {
      opacity: 0;
      background-position: 36% 42%;
      background-size: 250%;
    }

    5% {
      opacity: var(--opacity);
      background-position: 36% 42%;
      background-size: 250%;
    }

    18% {
      opacity: var(--opacity);
    }

    20% {
      opacity: 0;
      background-position: 30% 35%;
      background-size: 250%;
    }

    20.0001% {
      /* -- View 2 -- */
      background-position: 60% 85%;
      background-size: 500%;
    }

    30% {
      opacity: var(--opacity);
    }

    38% {
      opacity: var(--opacity);
    }

    40% {
      opacity: 0;
      background-position: 49% 81%;
      background-size: 500%;
    }

    40.0001% {
      /* -- View 3 -- */
      background-position: 80% 42%;
      background-size: 300%;
    }

    50% {
      opacity: var(--opacity);
    }

    58% {
      opacity: var(--opacity);
    }

    60% {
      opacity: 0;
      background-position: 84% 33%;
      background-size: 300%;
    }

    60.0001% {
      /* -- View 4 -- */
      background-position: 0% 0%;
      background-size: 300%;
    }

    70% {
      opacity: var(--opacity);
    }

    78% {
      opacity: var(--opacity);
    }

    80% {
      opacity: 0;
      background-position: 15% 4%;
      background-size: 300%;
    }

    80.0001% {
      /* -- View 5 -- */
      background-position: 80% 10%;
      background-size: 300%;
    }

    90% {
      opacity: var(--opacity);
    }

    98% {
      opacity: var(--opacity);
    }

    100% {
      opacity: 0;
      background-position: 72% 14%;
      background-size: 300%;
    }
  }

  .stage {
    --background-rgb: 15 15 15;

    --blue-rgb: 33 150 243;
    --primary-rgb: var(--blue-rgb);

    --blob-color-1: rgb(var(--blue-rgb));
    --blob-color-2: dodgerblue;

    width: 100%;
    background-color: rgb(var(--background-rgb));
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 60px 0;

    font-size: 16px; /* forcing a reset to make to be sure this block is standard */
  }

  .screen {
    width: 400px;
    aspect-ratio: 10/16;
    border: 1px solid rgb(var(--blue-rgb));
    border-radius: 1em;
    background-color: rgb(var(--blue-rgb) / 15%);
    overflow: hidden;
    position: relative;
  }

  .screen:after,
  .screen:before {
    content: '';
    height: 5px;
    position: absolute;
    z-index: 4;
    left: 50%;
    translate: -50% 0%;
    background-color: white;
  }

  .screen:before {
    width: 15%;
    top: 0rem;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
  }

  .screen:after {
    width: 25%;
    bottom: 0rem;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
  }

  .screen--overlay {
    background: linear-gradient(
      rgb(var(--primary-rgb) / 0.15),
      rgb(var(--primary-rgb) / 0.15) 3px,
      transparent 3px,
      transparent 9px
    );
    background-size: 100% 9px;

    position: absolute;
    inset: 0;
    z-index: 2;
    animation: pan-overlay 22s infinite linear;
  }

  .screen > figure {
    --opacity: 0.6;
    position: absolute;
    inset: 0;

    background-image: url(snow-mountain.jpg);
    background-repeat: no-repeat;
    background-size: 300%;

    filter: sepia(100%) hue-rotate(160deg);
    opacity: var(--opacity);
    animation: pan-image 15s infinite linear;

    margin: 0;
    padding: 0;
  }

  .screen--content {
    position: absolute;
    inset: 20px;
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;

    border: 1px solid rgb(var(--blue-rgb) / 50%);
    border-radius: 1rem;
  }
</style>

<div class="stage">
  <div class="screen">
    <figure></figure>
    <div class="screen--overlay"></div>
    <div class="screen--content"></div>
  </div>
</div>

<p>
  Thanks for
  <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=jMVhxBB3l0w">HyperPlexed</a>
  for the inspirational video
</p>

            
          </div>

          

          <footer class="article-footer">
            <a data-url="http://carlos-algms.github.io/experiments/animated-screen/index.html" data-id="clqhg71m70004mkp206tudty1" class="article-share-link">Share</a>
            
            
          </footer>

        </div>

        
          

        
      </article>


      



    </div>
  </div>
</div>


  
  <script>
    var disqus_shortname = 'carlos-algms';
    var disqus_url = 'http://carlos-algms.github.io/experiments/animated-screen/index.html' || undefined;
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  




  </div>

  <footer class="page-footer grey darken-2">
    <div class="footer-copyright">
      <div class="container">
        &copy; 2023 Carlos A. Gomes

        <div class="right">
          Powered by <a href="http://hexo.io/" rel="nofollow noopener" class="white-text" target="_blank">Hexo</a>
        </div>
      </div>
    </div>
  </footer>

  
<script src="/generated/193-bd7138ffc24cadcb3f92.js"></script>

<script src="/generated/app-9f5aabbc6e12a028864b.js"></script>

<script src="/generated/blog-2eb6f9e3125fd470e757.js"></script>


</body>
</html>
