<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  
  <title>Tutorial Docker Iniciando E Como Rodar Containers | Carlos A. Gomes</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <meta name="description" content="Rodando imagens1$ docker run ubuntu Este comando vai seguir os seguintes passos:  Baixar a última versão do Ubuntu disponível para Docker, caso você ainda não tenha Instalar a imagem em uma máquina">
<meta property="og:type" content="article">
<meta property="og:title" content="Tutorial Docker Iniciando E Como Rodar Containers">
<meta property="og:url" content="http://carlos-algms.github.io/blog/tutorial-docker-iniciando-e-como-rodar-containers/index.html">
<meta property="og:site_name" content="Carlos A. Gomes">
<meta property="og:description" content="Rodando imagens1$ docker run ubuntu Este comando vai seguir os seguintes passos:  Baixar a última versão do Ubuntu disponível para Docker, caso você ainda não tenha Instalar a imagem em uma máquina">
<meta property="og:locale" content="pt_BR">
<meta property="og:image" content="http://carlos-algms.github.io/blog/tutorial-docker-iniciando-e-como-rodar-containers/docker.png">
<meta property="og:image" content="http://carlos-algms.github.io/blog/tutorial-docker-iniciando-e-como-rodar-containers/docker-ps-a.jpg">
<meta property="article:published_time" content="2016-01-26T01:28:06.000Z">
<meta property="article:modified_time" content="2016-01-26T01:28:06.000Z">
<meta property="article:author" content="Carlos A. Gomes">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://carlos-algms.github.io/blog/tutorial-docker-iniciando-e-como-rodar-containers/docker.png">

  

  
  <!--[if lte IE 10 ]><link rel="shortcut icon" href="/images/favicon.ico"><![endif]-->
  <!--[if !IE]><!-->
  <link rel="shortcut icon" href="/images/favicon.png">

  <meta name="msapplication-TileImage" content="/images/favicon.png"/>
  <meta name="msapplication-TileColor" content="#000000"/>

  <link rel="apple-touch-icon" href="/images/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-touch-icon-144x144.png" />

  <link rel="icon" sizes="256x256" href="/images/favicon.png" />
  <!--<![endif]-->
  

  <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preconnect" href="https://polyfill.io" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;700&family=Source+Code+Pro:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

  
<link rel="stylesheet" href="/generated/700-c4045aa720013146381c.css">

<link rel="stylesheet" href="/generated/app-b7cf0b652415d532ad42.css">

<link rel="stylesheet" href="/generated/blog-0e6ef510d0b1ed0762da.css">


  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZNQ41VTYXZ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-ZNQ41VTYXZ');
  </script>
  <!-- End Google Analytics -->


  <script src="https://polyfill.io/v3/polyfill.min.js?features=es5,es6,es7,fetch,Object.entries,Object.values&flags=gated"></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<body>

  
<div class="navbar-fixed">
  <nav id="main-navbar" class="grey lighten-5 z-depth-0" role="navigation">
    <div class="nav-wrapper container">

      <a id="logo-container" href="/" class="brand-logo center-align">
        <span>Carlos A. Gomes</span>
        <sub>Frontend engineer</sub>
      </a>

      <ul class="right hide-on-med-and-down">
        
          <li>
            <a class="main-nav-link" href="/">Home</a>
          </li>
        
          <li>
            <a class="main-nav-link" href="/blog">Blog</a>
          </li>
        
          <li>
            <a class="main-nav-link" href="/experiments">Experiments</a>
          </li>
        
      </ul>

      <a
        href="#"
        role="button"
        data-target="nav-mobile"
        class="button-collapse sidenav-trigger"
        aria-expanded="false"
        aria-controls="nav-mobile"
        aria-label="Open navigation menu"
      >
        <i class="fa fa-bars" aria-hidden="true"></i>
      </a>
    </div>
  </nav>
</div>

<ul id="nav-mobile" class="sidenav" role="navigation">
  
  <li>
    <a class="main-nav-link" href="/">Home</a>
  </li>
  
  <li>
    <a class="main-nav-link" href="/blog">Blog</a>
  </li>
  
  <li>
    <a class="main-nav-link" href="/experiments">Experiments</a>
  </li>
  
</ul>


  <div id="main-container">
    
<div class="container">
  <div class="row">
    <div class="col s12">


      <article id="post-tutorial-docker-iniciando-e-como-rodar-containers" class="article article-type-post" itemscope itemprop="blogPost">

        <div class="article-inner">
          


          <header class="article-header">
          
              
  
    <h1 class="article-title header" itemprop="name">
      Tutorial Docker Iniciando E Como Rodar Containers
    </h1>
  


          

            
              <div class="article-meta">
                <i class="fa fa-calendar" aria-hidden="true"></i>
                Published:
                <time
                  datetime="2016-01-26T01:28:06.000Z"
                  itemprop="datePublished"
                  title="Date published"
                >jan 25, 2016</time>

                
              </div>
            
          </header>


          <div class="article-entry " itemprop="articleBody">
            
              <img src="/blog/tutorial-docker-iniciando-e-como-rodar-containers/docker.png" class="" title="docker logo">

<h2 id="Rodando-imagens"><a href="#Rodando-imagens" class="headerlink" title="Rodando imagens"></a>Rodando imagens</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker run ubuntu</span></span><br></pre></td></tr></table></figure>
<p>Este comando vai seguir os seguintes passos:</p>
<ul>
<li>Baixar a última versão do Ubuntu disponível para Docker, caso você ainda não tenha</li>
<li>Instalar a imagem em uma máquina virtual</li>
<li>Finalizar a execução</li>
</ul>
<p>É possível, ainda, escolher a versão da imagem</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker run ubuntu:14.04</span></span><br></pre></td></tr></table></figure>
<p>O problema do comando run é que ele cria um container e morre, desligando assim a máquina virtual e deixando você sem acesso.</p>
<span id="more"></span>


<h2 id="O-que-e-o-docker"><a href="#O-que-e-o-docker" class="headerlink" title="O que é o docker"></a>O que é o docker</h2><p>Docker é uma ferramenta que cria “micro maquinas virtuais” com a finalidade de não “sujar” o ambiente do desenvolvedor.<br>Desta forma você pode ter vários ambientes configurados sem um conflitar com o outro.</p>
<h2 id="Conceito-de-imagem-X-container"><a href="#Conceito-de-imagem-X-container" class="headerlink" title="Conceito de imagem X container"></a>Conceito de imagem X container</h2><p><strong>Imagem</strong>: É como se fosse uma ISO de um sistema operacional. Server para iniciar uma máquina virtual e se tornar um container.<br>As imagens podem ser limpas como as que você usa para formatar um computador ou customizadas com vários aplicativos pré-instalados, por exemplo apache, mysql, jenkins, nodeJS, etc. Qualquer coisa que possa ser feita por linha de comando pode servir como uma configuração para a imagem.</p>
<p><strong>Container</strong>: É uma máquina virtual pronta para uso iniciada a partir de uma imagem. Trata-se de um ambiente completo que pode ser acessado via linha de comando. Containers ligam e desligam instantaneamente e podem ser “resetados” ao desligar ou manter as alterações para próxima vez que forem ligados.<br>Pense assim: Você baixa uma imagem ISO, formata seu computador, instala uns programas, e pronto, ele é um container.<br>O poder e a velocidade do Docker vem da vantagem de que todas as imagens já estão prontas para uso e não há a perda de tempo para formatação da máquina.<br>Então se você rodar uma imagem do mysql, o Docker vai fazer o download e sem nenhuma interação, o servidor já vai estar configurado e operacional. Mas nós estamos falando só do tempo de download, a imagem vem configurada pronta para rodar.</p>
<h2 id="Manter-o-container-docker-rodando"><a href="#Manter-o-container-docker-rodando" class="headerlink" title="Manter o container docker rodando"></a>Manter o container docker rodando</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker run ubuntu bash</span></span><br></pre></td></tr></table></figure>
<p>Este comando vai montar toda a configuração e te dar acesso ao shell root do container.<br>Enquanto você não digitar <code>exit</code> e der enter, o container permanecerá rodando.</p>
<h2 id="Listando-containers"><a href="#Listando-containers" class="headerlink" title="Listando containers"></a>Listando containers</h2><p>Cada vez que você executa o comando <code>run</code>, o Docker vai criar um novo container do zero e armazenar em cache para utilização futura. Você não deve ficar utilizando o comando <code>run</code> toda hora. </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker ps -a</span></span><br></pre></td></tr></table></figure>

<img src="/blog/tutorial-docker-iniciando-e-como-rodar-containers/docker-ps-a.jpg" class="" title="$ docker ps -a">


<p>O Docker cria automaticamente um nome aleatório para cada container criado a partir do comando <code>run</code>, através deste nome você pode continuar a utilizar um container sem perder os dados a cada inicialização</p>
<h2 id="Rodando-containers-Docker-ja-criados"><a href="#Rodando-containers-Docker-ja-criados" class="headerlink" title="Rodando containers Docker já criados"></a>Rodando containers Docker já criados</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker start NOME_CONTAINER</span></span><br></pre></td></tr></table></figure>
<p>O comando <code>start</code> só funciona com containers, portanto é <strong>obrigatório</strong> rodar o comando <code>run</code> pelo menos uma vez.<br>O container será iniciado e permanecerá rodando em segundo plano até o comando <code>stop</code> ser rodado. Por tanto você não terá acesso ao shell sem utilizar outro comando.</p>
<h2 id="Acessar-containers-Docker-que-ja-estao-rodando"><a href="#Acessar-containers-Docker-que-ja-estao-rodando" class="headerlink" title="Acessar containers Docker que já estão rodando"></a>Acessar containers Docker que já estão rodando</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker attach NOME_CONTAINER</span> </span><br></pre></td></tr></table></figure>


<h2 id="Renomear-containers"><a href="#Renomear-containers" class="headerlink" title="Renomear containers"></a>Renomear containers</h2><p>O Docker se encarrega de dar nomes aleatórios para cada container, porém eles não são normalmente fáceis de lembrar.<br>Ou você acha que <code> adoring_ardinghelli</code> é fácil de escrever e lembrar? </p>
<p>O Código segue o seguinte padrão: <code>$ docker rename NOME_ATUAL NOME_FACIL_DE_LEMBRAR </code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker rename adoring_ardinghelli servidor-teste</span></span><br></pre></td></tr></table></figure>

<p>E para rodar:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker start servidor-teste</span> </span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker attach servidor-teste</span></span><br></pre></td></tr></table></figure>


<h2 id="Parar-container"><a href="#Parar-container" class="headerlink" title="Parar container"></a>Parar container</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker stop servidor-teste</span></span><br></pre></td></tr></table></figure>


<h2 id="Remover-containers"><a href="#Remover-containers" class="headerlink" title="Remover containers"></a>Remover containers</h2><p>A lista de containers vai acabar ficando extensa, e para liberar espaço você pode deletar os containers que não vai utilizar mais:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker <span class="built_in">rm</span> servidor-teste</span></span><br></pre></td></tr></table></figure>


<p>É isso aí pessoal, espero que tenham gostado e não perca a próxima parte onde vamos falar de como criar uma imagem customizada e rodar seu Dockerfile.</p>

            
          </div>

          

          <footer class="article-footer">
            <a data-url="http://carlos-algms.github.io/blog/tutorial-docker-iniciando-e-como-rodar-containers/" data-id="clgh4h9kj000ee9ou58ws1e74" class="article-share-link">Share</a>
            
              <a href="http://carlos-algms.github.io/blog/tutorial-docker-iniciando-e-como-rodar-containers/#disqus_thread" class="article-comment-link">Comments</a>
            
            
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/docker/" rel="tag">docker</a></li></ul>

          </footer>

        </div>

        
          
<nav id="article-nav" class="white">
  <div class="nav-wrapper">
    <ul>
    
      <li id="article-nav-newer-container">
        <a
          href="/blog/como-utilizar-o-cygwin-como-terminal-no-intellij/"
          id="article-nav-newer"
          class="article-nav-link-wrap grey-text text-darken-1"
          title="Como Utilizar O Cygwin Como Terminal No Intellij"
        >
          <i class="fa fa-arrow-left" aria-hidden="true"></i>
          <span class="article-nav-title truncate">Como Utilizar O Cygwin Como Terminal No Intellij</span>
        </a>
      </li>
    

    
      <li id="article-nav-older-container">
        <a
          href="/blog/cygwin-Memorizar-senha-do-ssh-no-terminal-como-no-Linux/"
          id="article-nav-older"
          class="article-nav-link-wrap grey-text text-darken-1 right-align"
          title="Cygwin - Memorizar Senha Do Ssh No Terminal Como No Linux"
        >
          <span class="article-nav-title truncate">Cygwin - Memorizar Senha Do Ssh No Terminal Como No Linux</span>
          <i class="fa fa-arrow-right" aria-hidden="true"></i>
        </a>
      </li>
    

    </ul>
  </div>
</nav>


        
      </article>


      

      <hr />

      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
      



    </div>
  </div>
</div>


  
  <script>
    var disqus_shortname = 'carlos-algms';
    var disqus_url = 'http://carlos-algms.github.io/blog/tutorial-docker-iniciando-e-como-rodar-containers/' || undefined;
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  




  </div>

  <footer class="page-footer grey darken-2">
    <div class="footer-copyright">
      <div class="container">
        &copy; 2023 Carlos A. Gomes

        <div class="right">
          Powered by <a href="http://hexo.io/" rel="nofollow noopener" class="white-text" target="_blank">Hexo</a>
        </div>
      </div>
    </div>
  </footer>

  
<script src="/generated/193-bd7138ffc24cadcb3f92.js"></script>

<script src="/generated/app-9f5aabbc6e12a028864b.js"></script>

<script src="/generated/blog-2eb6f9e3125fd470e757.js"></script>


</body>
</html>
